[jarkko.sakkinen@iki.fi]
source          	= imaps://jarkko.sakkinen@imap.mail.me.com
source-cred-cmd 	= pass show global/imap/jarkko.sakkinen@imap.mail.me.com
outgoing        	= smtps+plain://sakkinen@smtp.iki.fi
outgoing-cred-cmd	= pass show global/smtp/sakkinen@smtp.iki.fi
default         	= INBOX
from            	= Jarkko Sakkinen <jarkko.sakkinen@iki.fi>
copy-to         	= Sent Messages

[jarkko@kernel.org]
source          	= imaps://jjs@mail.kapsi.fi
source-cred-cmd 	= pass show global/imap/jjs@mail.kapsi.fi
outgoing        	= smtps+plain://jarkko@mail.kernel.org
outgoing-cred-cmd	= pass show global/smtp/jarkko@mail.kernel.org
default         	= INBOX
from            	= Jarkko Sakkinen <jarkko@kernel.org>
copy-to         	= Sent
