# Prefix: Ctrl-A.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -s escape-time 5

set -g pane-base-index 1
set -g base-index 1

# Vi
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# TERM
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
